spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://accountteste.mysql.database.azure.com:3306/accountteste?serverTimezone=UTC&useSSL=true&requireSSL=false
spring.datasource.username=joao@accountteste
spring.datasource.password=godofw@r35